{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "removeComments": true,
        "jsx": "react",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
        "noUnusedLocals": true
    },
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "example"
    ]
}